$mainColor: #32dbc6;
$topNavWidth: 58%;

* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: "Quicksand", sans-serif;
}
i {
  color: $mainColor;
}
span {
  color: $mainColor;
}

.top-bar-container {
  height: 43px;
  width: 100%;
  background-color: #343a40;
  display: flex;
  align-items: center;
  justify-content: center;

  .top-bar {
    width: $topNavWidth;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
      list-style-type: none;
      display: inline-block;
    }
    a {
      text-decoration: none;
      padding-right: 13px;
      color: white;
      font-weight: 600;
    }
    .social-media {
      display: flex;
      width: 10%;
      justify-content: space-between;
    }
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: white;

  .logo {
    font-weight: 500;
    font-size: 35px;
  }
  .bottom-nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    transition: 0.4s;
    z-index: 2;
  }
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .bottom-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: $topNavWidth;
    height: 100px;
    transition: 0.4s;

    .burger div {
      width: 25px;
      height: 3px;
      background-color: black;
      margin: 5px;
    }

    .nav-links {
      li {
        list-style-type: none;
        display: inline-block;
      }
      a {
        text-decoration: none;
        margin: 20px;
        color: black;
      }
      .rightMostLink {
        padding-right: 0px;
      }

      .active {
        color: $mainColor;
      }

      a:hover {
        color: $mainColor;
        transition: 0.2s;
      }
    }
  }
}

.banner {
  height: 90vh;
  width: 100%;
  //background-image: url("/create/hero_1.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/create/images/hero_1.jpg");
  background-position: 50% 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-size: cover;
  background-attachment: fixed;

  .banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-weight: 400;
      font-size: 48px;
      padding-bottom: 10px;
    }
    h2 {
      font-weight: 200;
      font-size: 18px;
    }
    .button-container {
      margin-top: 50px;
      button {
        border-radius: 50px;
        border: none;
        height: 50px;
        width: 150px;
        background-color: $mainColor;
        font-weight: 400;
      }
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  background-color: white;
  width: 50%;
}
.burger {
  display: none;
}
#close {
  display: none;
}

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

@media screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0px;
    width: 30%;
    transform: translateX(100%); // moves the container off the screen
    transition: 0.25s ease-out;
    a {
      font-size: 20px;
    }
    li {
      margin-bottom: 35px;
      padding-left: 20px;
    }
  }

  .topMostLink {
    margin-top: 100px;
  }
  .burger {
    display: block;
  }

  #close {
    position: absolute;
    color: black;
    right: 25px;
    top: 40px;
    display: flex;
    font-size: 30px;
    cursor: pointer;
  }
}
.nav-active {
  transform: translateX(0%);
}

.innovate-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  height: 55vh;
  width: 100%;
  .inner-innovate-container {
    display: flex;
    justify-content: center;
    height: 50%;
    width: 70%;
    .innovate-box {
      height: 400px;
      width: 350px;
      margin: 10px;
      position: relative;
      h2 {
        color: $mainColor;
        font-weight: 500;
        padding: 20px 20px 0px 20px;
      }
      h3 {
        font-size: 16px;
        font-weight: 400;
        padding: 15px 20px 20px 20px;
        line-height: 1.7;
        color: #4d4d4d;
      }
      .list {
        padding: 7px 23px 7px 20px;
      }

      .checkmark {
        padding-right: 15px;
      }
      .overlap {
        position: absolute;
        z-index: -1;
        top: -30px;
        left: -40px;
        color: #f0f0f0;
        font-size: 110px;
      }
    }
  }
}
.ourworks-container {
  width: 100%;
  display: flex;
  justify-content: center;

  .ourworks-title {
    display: flex;
    justify-content: center;

    text-align: center;
    width: 37%;
    h1 {
      font-weight: 500;
      font-size: 48px;
    }
    h2 {
      font-weight: 300;
      font-size: 20px;
    }
  }
}
.ourworks-grid-container {
  width: 100%;
}
.ourworks-grid {
  position: relative;
  margin-left: 15px;
  margin-top: 70px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 1fr 1fr;
  gap: 1.5% 1.5%;
  grid-template-areas:
    "ourworks-img1 ourworks-img2 ourworks-img3"
    "ourworks-img4 ourworks-img5 ourworks-img6";
  img {
    width: 100%;
  }
}

.ourworks-box {
  position: relative;
  margin: auto;
  overflow: hidden;
  background-color: black;
  img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
    opacity: 1;
  }
}

.image-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  h1 {
    font-size: 26px;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 13px;
    font-weight: 200;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}

.ourworks-text-hover {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;

  /* position the text centrally*/
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 0.5s;
}

.ourworks-box:hover .ourworks-text-hover {
  opacity: 1;
}
.ourworks-box:hover img {
  transform: scale(1.05);
  opacity: 0.2;
}

.black-box-container {
  height: 65vh;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  .blackbox {
    display: flex;
    height: 500px;
    width: 1150px;
    background-color: black;
    .blackbox-left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 47%;
      height: 100%;
      img {
        height: 450px;
        width: 450px;
      }
    }
    .blackbox-right {
      width: 53%;
      padding-left: 70px;
      padding-top: 65px;
      h1 {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 15px;
      }
      h2 {
        font-size: 16px;
        font-weight: 400;
        color: #737373;
        line-height: 25px;
        padding-bottom: 20px;
      }
      a {
        color: white;
        font-size: 18px;
      }
      .griditem {
        padding-right: 16px;
      }
      .blackbox-icon {
        padding-right: 10px;
        color: #fff;
      }
    }
  }
}

.black-box-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 1px;
  grid-template-areas:
    "strategy art-direction"
    "web-development copyright";
}

.testimonials-container {
  height: 50vh;
  h1 {
    text-align: center;
    font-size: 54px;
    font-weight: 500;
  }

  .flickity-page-dots {
    margin: 0px;
    padding: 0px;
  }
  .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: #dee2e6;
    margin: 3px;
  }
  .flickity-page-dots .dot.is-selected {
    background: $mainColor;
  }
  .carousel {
    height: 65%;

    .carousel-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 300px;

      margin-right: 10px;
      border-radius: 5px;
      .inner-cell {
        width: 40%;
        h2 {
          font-style: italic;
          font-weight: 400;
          color: #737373;
          line-height: 35px;
        }
        .inner-cell-quote {
          margin-top: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          h3 {
            font-size: 16px;
            font-weight: 400;
            color: #737373;
          }
          img {
            height: 50px;
            border-radius: 50px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}
